spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=arpit
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

